# Lista-della-spesa

./: pom.xml
src/main/java/it/generationitaly/spesa/controller/: CategoriaServlet.java  CatenaServlet.java  DeleteListaSpesaProdottoServlet.java  DeleteUtenteServlet.java  ListaSpesaProdottoServlet.java  ListaSpesaServlet.java  LoginServlet.java  LogoutServlet.java  ProdottoServlet.java  ProdottoUpdateServlet.java  ProfiloServlet.java  ProfiloUpdateServlet.java  SaveUtenteServlet.java  SearchNavServlet.java  SearchServlet.java  TotaleListaSpesaServlet.java  UtenteServlet.java
src/main/java/it/generationitaly/spesa/entity/: Categoria.java  Catena.java  CatenaPrezzo.java  CatenaProdotto.java  Etichetta.java  ListaSpesa.java  ListaSpesaProdotto.java  Prezzo.java  Prodotto.java  Utente.java
src/main/java/it/generationitaly/spesa/repository/: CategoriaRepository.java  CatenaRepository.java  EtichettaRepository.java  JpaRepository.java  ListaSpesaProdottoRepository.java  ListaSpesaRepository.java  PersistenceUtil.java  PrezzoRepository.java  ProdottoRepository.java  UtenteRepository.java
src/main/java/it/generationitaly/spesa/repository/impl/: CategoriaRepositoryImpl.java  CatenaRepositoryImpl.java  EtichettaRepositoryImpl.java  JpaRepositoryImpl.java  ListaSpesaProdottoRepositoryImpl.java  ListaSpesaRepositoryImpl.java  PrezzoRepositoryImpl.java  ProdottoRepositoryImpl.java  UtenteRepositoryImpl.java
src/main/resources/: data.sql  schema.sql
src/main/webapp/: all-catene.jsp  animation.css  catene.jsp  form-crea-account.jsp  index.jsp  infoProdotto.jsp  lista-spesa.jsp  listaSpesa.jsp  login.jsp  navbar.css  navbar.jsp  prodotti.jsp  profilo.jsp  profiloUpdate.jsp  signin.css  style.css
src/main/webapp/WEB-INF/: web.xml
